spring.application.name=task
spring.datasource.url=jdbc:mysql://localhost:3306/depart
spring.datasource.username=sandy
spring.datasource.password=sandy@2005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8081
